.mian[data-v-51f72da1] {
  min-height:100vh;
  background-color:#fbfcfd
}
.mian .audio[data-v-51f72da1] {
  width:.66667rem;
  height:.66667rem
}
.mian.login[data-v-51f72da1] {
  padding-top:0
}
.mian .login-banner[data-v-51f72da1] {
  position:relative;
  background:url(../img/login_banner.34f15f30.png) no-repeat top;
  background-size:100% 100%;
  min-height:6.4rem;
  max-height:6.66667rem
}
.mian .login-banner .bankPage[data-v-51f72da1] {
  height:1.33333rem;
  width:1.33333rem
}
.mian .login-banner .bankPage .bank[data-v-51f72da1] {
  border:.05333rem solid #fff;
  width:.69333rem;
  height:.69333rem;
  border-radius:.69333rem
}
.mian .login-banner .logo[data-v-51f72da1] {
  position:absolute;
  top:50%;
  margin-top:-.53333rem;
  right:.4rem;
  width:3.2rem;
  height:1.06667rem
}
.mian .login-box[data-v-51f72da1] {
  position:relative;
  z-index:9;
  padding:.66667rem .8rem;
  border-radius:.53333rem .53333rem 0 0;
  margin-top:-.53333rem;
  background-color:#fff
}
.mian .login-box .tit[data-v-51f72da1] {
  text-align:center;
  font-size:.8rem;
  color:#670001
}
.mian .forgot-box[data-v-51f72da1] {
  width:100%;
  padding:.13333rem .8rem .8rem;
  background-color:#fff;
  border-top-left-radius:.66667rem;
  border-top-right-radius:.66667rem;
  position:relative
}
.mian-from[data-v-51f72da1] {
  margin-top:.4rem
}
.mian-from .lab[data-v-51f72da1] {
  font-size:.37333rem;
  color:#959595
}
.mian-from .tip[data-v-51f72da1] {
  margin:-.53333rem 0 .26667rem;
  font-size:.34667rem;
  color:#333
}
.mian-from .item[data-v-51f72da1] {
  position:relative;
  height:1.06667rem;
  line-height:.96rem;
  margin:.4rem 0 .8rem;
  border:.05333rem solid #faa09d;
  border-radius:.21333rem;
  overflow:hidden;
  padding-left:.88rem
}
.mian-from .item .pwd[data-v-51f72da1] {
  font-size:.32rem
}
.mian-from .item.first[data-v-51f72da1] {
  padding-left:1.6rem
}
.mian-from .item .img[data-v-51f72da1] {
  position:absolute;
  left:.26667rem;
  top:50%;
  transform:translateY(-50%)
}
.mian-from .item .mobile[data-v-51f72da1] {
  height:.53333rem;
  width:.37333rem
}
.mian-from .item .password[data-v-51f72da1] {
  height:.48rem;
  width:.42667rem
}
.mian-from .item .code[data-v-51f72da1] {
  height:.4rem;
  width:.48rem
}
.mian-from .item .number[data-v-51f72da1] {
  position:absolute;
  left:.26667rem;
  font-style:normal;
  font-size:.4rem;
  line-height:.96rem;
  padding-right:.08rem;
  color:#f4453f
}
.mian-from .item input[data-v-51f72da1] {
  border:none;
  width:100%;
  height:.96rem;
  font-size:.4rem
}
.mian-from .item .otp[data-v-51f72da1] {
  border:none;
  position:absolute;
  top:0;
  right:0;
  font-size:.37333rem;
  height:.96rem;
  border-radius:.13333rem;
  width:1.86667rem;
  text-align:center;
  line-height:.96rem;
  background-color:#ffebeb;
  border-color:#ffebeb!important;
  color:#000
}
.mian-from .agree[data-v-51f72da1] {
  line-height:.53333rem;
  height:.53333rem;
  color:#000;
  font-size:.4rem
}
.mian-from .txt[data-v-51f72da1] {
  font-size:.4rem;
  color:#f4453e
}
.mian-from .mian-btn .gradient[data-v-51f72da1] {
  width:65%;
  margin:0 auto;
  box-shadow:0 0 .21333rem .02667rem rgba(92,186,71,.72);
  border-radius:1.06667rem;
  height:1.06667rem
}
.mian-from .mian-btn .gradient span[data-v-51f72da1] {
  font-size:.53333rem
}
.mian-from .mian-btn .text[data-v-51f72da1] {
  height:.53333rem;
  line-height:.53333rem;
  font-size:.4rem;
  color:#f4453f
}
.mian .AreaCode-box[data-v-51f72da1] {
  padding:.26667rem .4rem;
  border-bottom:.02667rem solid #eee
}
.mian .AreaCode-box .item .img[data-v-51f72da1] {
  display:block
}
.mian .AreaCode-box .item .right .chek[data-v-51f72da1] {
  height:.53333rem;
  width:.53333rem;
  line-height:.53333rem;
  text-align:center;
  border-radius:.53333rem;
  border:.05333rem solid #eee
}
.mian .AreaCode-box .item .right .chek.action[data-v-51f72da1] {
  background-color:#f2413b;
  border:.05333rem solid #f2413b
}
